# AccountBookSystem

./: README.md  pom.xml
fm-books/: pom.xml
fm-books/src/main/java/com/fm/books/: MainPageApplication.java
fm-books/src/main/java/com/fm/books/config/: RestTemplateConfig.java  WebConfig.java
fm-books/src/main/java/com/fm/books/controller/: AccountCategoryController.java  BookMemberController.java  CategoryController.java  GeneralTableController.java  MainPageBookController.java  MerchantController.java
fm-books/src/main/java/com/fm/books/interceptors/: LoginInterceptor.java
fm-books/src/main/java/com/fm/books/mapper/: AccountCategoryMapper.java  BookMemberMapper.java  CategoryMapper.java  GeneralTableMapper.java  MainPageBookMapper.java  MerchantMapper.java
fm-books/src/main/java/com/fm/books/service/: AccountCategoryService.java  BookMemberService.java  CategoryService.java  GeneralTableService.java  MainPageBookService.java  MerchantService.java
fm-books/src/main/java/com/fm/books/service/impl/: AccountCategoryServiceImpl.java  BookMemberServiceImpl.java  CategoryServiceImpl.java  GeneralTableServiceImpl.java  MainPageBookServiceImpl.java  MerchantServiceImpl.java
fm-books/src/main/java/com/fm/pojo/: AccountCategory.java
fm-books/src/main/resources/: application.yaml
fm-books/src/main/resources/mapper/: AccountCategoryMapper.xml  BookMemberMapper.xml  CategoryMapper.xml  GeneralTableMapper.xml  MainPageBookMapper.xml  MerchantMapper.xml
fm-common/: pom.xml
fm-common/src/main/java/com/fm/common/pojo/: FMResult.java
fm-common/src/main/java/com/fm/common/util/: Constant.java  JSONTools.java  JWTUtil.java
fm-pojo/: pom.xml
fm-pojo/src/main/java/com/fm/dto/: UserRegisterDTO.java
fm-pojo/src/main/java/com/fm/entity/: Account.java  ExpenseCategory.java  IncomeCategory.java  Transaction.java
fm-pojo/src/main/java/com/fm/pojo/: AccountBook.java  AccountCategory.java  Category.java  GeneralTable.java  Merchant.java  Transaction.java  User.java
fm-sso/: pom.xml
fm-sso/src/main/java/com/fm/sso/: SSOApplication.java
fm-sso/src/main/java/com/fm/sso/config/: SSOConfig.java
fm-sso/src/main/java/com/fm/sso/controller/: UserController.java
fm-sso/src/main/java/com/fm/sso/mapper/: UserMapper.java
fm-sso/src/main/java/com/fm/sso/service/: UserRegisterService.java  UserService.java
fm-sso/src/main/java/com/fm/sso/service/impl/: UserRegisterServiceImpl.java  UserServiceImpl.java
fm-sso/src/main/resources/: application.yaml
fm-sso/src/main/resources/mapper/: UserMapper.xml
fm-system/: pom.xml
fm-system/src/main/java/com/fm/system/: SystemApplication.java
fm-system/src/main/java/com/fm/system/config/: RestTemplateConfig.java  WebConfig.java
fm-system/src/main/java/com/fm/system/interceptors/: LoginInterceptor.java
fm-system/src/main/resources/: application.yaml
front/FM-front/: README.md  package-lock.json  package.json  vite.config.js
front/FM-front/src/: main.js
front/FM-front/src/api/: account.js  bookApi.js  bookMember.js  category.js  generalTable.js  home.js  login.js  mainPageBook.js  merchant.js  register.js  user.js
front/FM-front/src/components/: RecordDrawer.vue  Sidebar.vue
front/FM-front/src/components/pages/: AccountManagementPage.vue  CategoryManagementPage.vue  HomePage.vue  MemberManagementPage.vue  MerchantManagementPage.vue  ReportsPage.vue  SettingsPage.vue  TransactionsPage.vue
front/FM-front/src/config/: config.js
front/FM-front/src/router/: index.js
front/FM-front/src/utils/: dateUtil.js  request.js
front/FM-front/src/views/: LedgerDetail.vue  MemberManagement.vue  MerchantManagement.vue  Register.vue  home.vue  login.vue  register.vue
sql/: account_category_create.sql  book_total.sql  fm_account_category.sql  fm_category.sql  fm_general_table.sql  fm_merchant.sql  fm_user.sql  merchant_create.sql  交易表创建.sql
